// Auto-generated by generate-constraint-glue.py
// Do not edit by hand!
case Constraints::XeqYplusC: {
	const Constr_XeqYplusC &scon = static_cast<const Constr_XeqYplusC&>(con);
	Ns_ConstrXeqYplusC *nscon = new Ns_ConstrXeqYplusC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqYdivC: {
	const Constr_XeqYdivC &scon = static_cast<const Constr_XeqYdivC&>(con);
	Ns_ConstrXeqYdivC *nscon = new Ns_ConstrXeqYdivC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqYtimesC: {
	const Constr_XeqYtimesC &scon = static_cast<const Constr_XeqYtimesC&>(con);
	Ns_ConstrXeqYtimesC *nscon = new Ns_ConstrXeqYtimesC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqYmodC: {
	const Constr_XeqYmodC &scon = static_cast<const Constr_XeqYmodC&>(con);
	Ns_ConstrXeqYmodC *nscon = new Ns_ConstrXeqYmodC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYlessthanC: {
	const Constr_MetaXeqYlessthanC &scon = static_cast<const Constr_MetaXeqYlessthanC&>(con);
	Ns_ConstrMetaXeqYlessthanC *nscon = new Ns_ConstrMetaXeqYlessthanC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYlesseqthanC: {
	const Constr_MetaXeqYlesseqthanC &scon = static_cast<const Constr_MetaXeqYlesseqthanC&>(con);
	Ns_ConstrMetaXeqYlesseqthanC *nscon = new Ns_ConstrMetaXeqYlesseqthanC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYgreaterthanC: {
	const Constr_MetaXeqYgreaterthanC &scon = static_cast<const Constr_MetaXeqYgreaterthanC&>(con);
	Ns_ConstrMetaXeqYgreaterthanC *nscon = new Ns_ConstrMetaXeqYgreaterthanC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYgreatereqthanC: {
	const Constr_MetaXeqYgreatereqthanC &scon = static_cast<const Constr_MetaXeqYgreatereqthanC&>(con);
	Ns_ConstrMetaXeqYgreatereqthanC *nscon = new Ns_ConstrMetaXeqYgreatereqthanC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYeqC: {
	const Constr_MetaXeqYeqC &scon = static_cast<const Constr_MetaXeqYeqC&>(con);
	Ns_ConstrMetaXeqYeqC *nscon = new Ns_ConstrMetaXeqYeqC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::MetaXeqYneqC: {
	const Constr_MetaXeqYneqC &scon = static_cast<const Constr_MetaXeqYneqC&>(con);
	Ns_ConstrMetaXeqYneqC *nscon = new Ns_ConstrMetaXeqYneqC (vars[scon.fX], vars[scon.fY], scon.fC);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XlessthanY: {
	const Constr_XlessthanY &scon = static_cast<const Constr_XlessthanY&>(con);
	Ns_ConstrXlessthanY *nscon = new Ns_ConstrXlessthanY (vars[scon.fX], vars[scon.fY]);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XlesseqthanY: {
	const Constr_XlesseqthanY &scon = static_cast<const Constr_XlesseqthanY&>(con);
	Ns_ConstrXlesseqthanY *nscon = new Ns_ConstrXlesseqthanY (vars[scon.fX], vars[scon.fY]);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqAbsY: {
	const Constr_XeqAbsY &scon = static_cast<const Constr_XeqAbsY&>(con);
	Ns_ConstrXeqAbsY *nscon = new Ns_ConstrXeqAbsY (vars[scon.fX], vars[scon.fY]);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqY: {
	const Constr_XeqY &scon = static_cast<const Constr_XeqY&>(con);
	Ns_ConstrXeqY *nscon = new Ns_ConstrXeqY (vars[scon.fX], vars[scon.fY]);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XneqY: {
	const Constr_XneqY &scon = static_cast<const Constr_XneqY&>(con);
	Ns_ConstrXneqY *nscon = new Ns_ConstrXneqY (vars[scon.fX], vars[scon.fY]);
	addTwoVars(vars[scon.fX], vars[scon.fY], nscon);
	return nscon;
}
case Constraints::XeqYplusZ: {
	const Constr_XeqYplusZ &scon = static_cast<const Constr_XeqYplusZ&>(con);
	Ns_ConstrXeqYplusZ *nscon = new Ns_ConstrXeqYplusZ (vars[scon.fX], vars[scon.fY], vars[scon.fZ]);
	addThreeVars(vars[scon.fX], vars[scon.fY], vars[scon.fZ], nscon);
	return nscon;
}
case Constraints::XeqYtimesZ: {
	const Constr_XeqYtimesZ &scon = static_cast<const Constr_XeqYtimesZ&>(con);
	Ns_ConstrXeqYtimesZ *nscon = new Ns_ConstrXeqYtimesZ (vars[scon.fX], vars[scon.fY], vars[scon.fZ]);
	addThreeVars(vars[scon.fX], vars[scon.fY], vars[scon.fZ], nscon);
	return nscon;
}
