// Auto-generated by generate-constrsaint-definitions.py
// Do not edit by hand!
class Constr_XlessthanY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XlessthanY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XlessthanY), fX(x), fY(y) { } 
};

class Constr_XlesseqthanY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XlesseqthanY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XlesseqthanY), fX(x), fY(y) { } 
};

class Constr_XeqYplusC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYplusC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYplusC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYdivC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYdivC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYdivC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYplusZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYplusZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYplusZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYminusZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYminusZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYminusZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqCminusZ : public Constraint {
	public:

		const Int fC;
		const IntVarID fX, fZ;

		Constr_XeqCminusZ(Int c, IntVarID x, IntVarID z)
			 : Constraint(Constraints::XeqCminusZ), fC(c), fX(x), fZ(z) { } 
};

class Constr_XeqYtimesZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYtimesZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYtimesZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYtimesC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYtimesC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYtimesC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYdivZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYdivZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYdivZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqCdivZ : public Constraint {
	public:

		const Int fC;
		const IntVarID fX, fZ;

		Constr_XeqCdivZ(Int c, IntVarID x, IntVarID z)
			 : Constraint(Constraints::XeqCdivZ), fC(c), fX(x), fZ(z) { } 
};

class Constr_XeqYmodZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYmodZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYmodZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYmodC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYmodC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYmodC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqCmodZ : public Constraint {
	public:

		const Int fC;
		const IntVarID fX, fZ;

		Constr_XeqCmodZ(Int c, IntVarID x, IntVarID z)
			 : Constraint(Constraints::XeqCmodZ), fC(c), fX(x), fZ(z) { } 
};

class Constr_XeqAbsY : public Constraint {
	public:

		const IntVarID fY;

		Constr_XeqAbsY(IntVarID y)
			 : Constraint(Constraints::XeqAbsY), fY(y) { } 
};

class Constr_XeqY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XeqY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XeqY), fX(x), fY(y) { } 
};

class Constr_XneqY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XneqY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XneqY), fX(x), fY(y) { } 
};

