// Auto-generated by generate-constrsaint-definitions.py
// Do not edit by hand!
class Constr_XlessthanY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XlessthanY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XlessthanY), fX(x), fY(y) { } 
};

class Constr_XlesseqthanY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XlesseqthanY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XlesseqthanY), fX(x), fY(y) { } 
};

class Constr_XeqAbsY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XeqAbsY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XeqAbsY), fX(x), fY(y) { } 
};

class Constr_XeqY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XeqY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XeqY), fX(x), fY(y) { } 
};

class Constr_XneqY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XneqY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XneqY), fX(x), fY(y) { } 
};

class Constr_XorY : public Constraint {
	public:

		const IntVarID fX, fY;

		Constr_XorY(IntVarID x, IntVarID y)
			 : Constraint(Constraints::XorY), fX(x), fY(y) { } 
};

class Constr_XeqYplusC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYplusC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYplusC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYdivC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYdivC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYdivC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYtimesC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYtimesC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYtimesC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYmodC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_XeqYmodC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::XeqYmodC), fX(x), fY(y), fC(c) { } 
};

class Constr_XeqYplusZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYplusZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYplusZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYminusZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYminusZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYminusZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYtimesZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYtimesZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYtimesZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYdivZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYdivZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYdivZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqYmodZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_XeqYmodZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::XeqYmodZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_XeqCminusZ : public Constraint {
	public:

		const IntVarID fX;
		const Int fC;
		const IntVarID fZ;

		Constr_XeqCminusZ(IntVarID x, Int c, IntVarID z)
			 : Constraint(Constraints::XeqCminusZ), fX(x), fC(c), fZ(z) { } 
};

class Constr_XeqCdivZ : public Constraint {
	public:

		const IntVarID fX;
		const Int fC;
		const IntVarID fZ;

		Constr_XeqCdivZ(IntVarID x, Int c, IntVarID z)
			 : Constraint(Constraints::XeqCdivZ), fX(x), fC(c), fZ(z) { } 
};

class Constr_XeqCmodZ : public Constraint {
	public:

		const IntVarID fX;
		const Int fC;
		const IntVarID fZ;

		Constr_XeqCmodZ(IntVarID x, Int c, IntVarID z)
			 : Constraint(Constraints::XeqCmodZ), fX(x), fC(c), fZ(z) { } 
};

class Constr_MetaXeqYlessthanC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYlessthanC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYlessthanC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYlesseqthanC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYlesseqthanC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYlesseqthanC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYgreaterthanC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYgreaterthanC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYgreaterthanC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYgreatereqthanC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYgreatereqthanC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYgreatereqthanC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYeqC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYeqC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYeqC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYneqC : public Constraint {
	public:

		const IntVarID fX, fY;
		const Int fC;

		Constr_MetaXeqYneqC(IntVarID x, IntVarID y, Int c)
			 : Constraint(Constraints::MetaXeqYneqC), fX(x), fY(y), fC(c) { } 
};

class Constr_MetaXeqYlessthanZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_MetaXeqYlessthanZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::MetaXeqYlessthanZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_MetaXeqYlesseqthanZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_MetaXeqYlesseqthanZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::MetaXeqYlesseqthanZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_MetaXeqYandZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_MetaXeqYandZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::MetaXeqYandZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_MetaXeqYorZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;

		Constr_MetaXeqYorZ(IntVarID x, IntVarID y, IntVarID z)
			 : Constraint(Constraints::MetaXeqYorZ), fX(x), fY(y), fZ(z) { } 
};

class Constr_MetaXeqYeqZ : public Constraint {
	public:

		const IntVarID fX, fY, fZ;
		const bool fNeg;

		Constr_MetaXeqYeqZ(IntVarID x, IntVarID y, IntVarID z, bool neg)
			 : Constraint(Constraints::MetaXeqYeqZ), fX(x), fY(y), fZ(z), fNeg(neg) { } 
};

